<?php

class ContinentsAndCountriesTranslation {

  protected function translate() {
    // continents
    __('Africa');
    __('Asia');
    __('Europe');
    __('North America');
    __('South America');
    __('Oceania');
    __('Antarctica');

    // countries
    __("Afghanistan");
    __("Aland Islands");
    __("Albania");
    __("Algeria");
    __("American Samoa");
    __("Andorra");
    __("Angola");
    __("Anguilla");
    __("Antarctica");
    __("Antigua and Barbuda");
    __("Argentina");
    __("Armenia");
    __("Aruba");
    __("Australia");
    __("Austria");
    __("Azerbaijan");
    __("Bahamas");
    __("Bahrain");
    __("Bangladesh");
    __("Barbados");
    __("Belarus");
    __("Belgium");
    __("Belize");
    __("Benin");
    __("Bermuda");
    __("Bhutan");
    __("Bolivia");
    __("Bonaire");
    __("Bosnia and Herzegovina");
    __("Botswana");
    __("Bouvet Island (Bouvetoya)");
    __("Brazil");
    __("British Indian Ocean Territory (Chagos Archipelago)");
    __("British Virgin Islands");
    __("Brunei Darussalam");
    __("Bulgaria");
    __("Burkina Faso");
    __("Burundi");
    __("Cambodia");
    __("Cameroon");
    __("Canada");
    __("Cape Verde");
    __("Cayman Islands");
    __("Central African Republic");
    __("Chad");
    __("Chile");
    __("China");
    __("Christmas Island");
    __("Cocos (Keeling) Islands");
    __("Colombia");
    __("Comoros");
    __("Congo");
    __("Congo");
    __("Cook Islands");
    __("Costa Rica");
    __("Cote d'Ivoire");
    __("Croatia");
    __("Cuba");
    __("Curaçao");
    __("Cyprus");
    __("Czech Republic");
    __("Denmark");
    __("Djibouti");
    __("Dominica");
    __("Dominican Republic");
    __("Ecuador");
    __("Egypt");
    __("El Salvador");
    __("Equatorial Guinea");
    __("Eritrea");
    __("Estonia");
    __("Ethiopia");
    __("Faroe Islands");
    __("Falkland Islands (Malvinas)");
    __("Fiji");
    __("Finland");
    __("France");
    __("French Guiana");
    __("French Polynesia");
    __("French Southern Territories");
    __("Gabon");
    __("Gambia");
    __("Georgia");
    __("Germany");
    __("Ghana");
    __("Gibraltar");
    __("Greece");
    __("Greenland");
    __("Grenada");
    __("Guadeloupe");
    __("Guam");
    __("Guatemala");
    __("Guernsey");
    __("Guinea");
    __("Guinea-Bissau");
    __("Guyana");
    __("Haiti");
    __("Heard Island and McDonald Islands");
    __("Holy See (Vatican City State)");
    __("Honduras");
    __("Hong Kong");
    __("Hungary");
    __("Iceland");
    __("India");
    __("Indonesia");
    __("Iran");
    __("Iraq");
    __("Ireland");
    __("Isle of Man");
    __("Israel");
    __("Italy");
    __("Jamaica");
    __("Japan");
    __("Jersey");
    __("Jordan");
    __("Kazakhstan");
    __("Kenya");
    __("Kiribati");
    __("Korea");
    __("Korea");
    __("Kuwait");
    __("Kyrgyz Republic");
    __("Lao People's Democratic Republic");
    __("Latvia");
    __("Lebanon");
    __("Lesotho");
    __("Liberia");
    __("Libya");
    __("Liechtenstein");
    __("Lithuania");
    __("Luxembourg");
    __("Macao");
    __("Macedonia");
    __("Madagascar");
    __("Malawi");
    __("Malaysia");
    __("Maldives");
    __("Mali");
    __("Malta");
    __("Marshall Islands");
    __("Martinique");
    __("Mauritania");
    __("Mauritius");
    __("Mayotte");
    __("Mexico");
    __("Micronesia");
    __("Moldova");
    __("Monaco");
    __("Mongolia");
    __("Montenegro");
    __("Montserrat");
    __("Morocco");
    __("Mozambique");
    __("Myanmar");
    __("Namibia");
    __("Nauru");
    __("Nepal");
    __("Netherlands");
    __("New Caledonia");
    __("New Zealand");
    __("Nicaragua");
    __("Niger");
    __("Nigeria");
    __("Niue");
    __("Norfolk Island");
    __("Northern Mariana Islands");
    __("Norway");
    __("Oman");
    __("Pakistan");
    __("Palau");
    __("Palestinian Territory");
    __("Panama");
    __("Papua New Guinea");
    __("Paraguay");
    __("Peru");
    __("Philippines");
    __("Pitcairn Islands");
    __("Poland");
    __("Portugal");
    __("Puerto Rico");
    __("Qatar");
    __("Réunion");
    __("Romania");
    __("Russian Federation");
    __("Rwanda");
    __("Saint Barthelemy");
    __("Saint Helena");
    __("Saint Kitts and Nevis");
    __("Saint Lucia");
    __("Saint Martin");
    __("Saint Pierre and Miquelon");
    __("Saint Vincent and the Grenadines");
    __("Samoa");
    __("San Marino");
    __("Sao Tome and Principe");
    __("Saudi Arabia");
    __("Senegal");
    __("Serbia");
    __("Seychelles");
    __("Sierra Leone");
    __("Singapore");
    __("Sint Maarten (Dutch part)");
    __("Slovakia (Slovak Republic)");
    __("Slovenia");
    __("Solomon Islands");
    __("Somalia");
    __("South Africa");
    __("South Georgia and the South Sandwich Islands");
    __("South Sudan");
    __("Spain");
    __("Sri Lanka");
    __("Sudan");
    __("Suriname");
    __("Svalbard & Jan Mayen Islands");
    __("Swaziland");
    __("Sweden");
    __("Switzerland");
    __("Syrian Arab Republic");
    __("Taiwan");
    __("Tajikistan");
    __("Tanzania");
    __("Thailand");
    __("Timor-Leste");
    __("Togo");
    __("Tokelau");
    __("Tonga");
    __("Trinidad and Tobago");
    __("Tunisia");
    __("Turkey");
    __("Turkmenistan");
    __("Turks and Caicos Islands");
    __("Tuvalu");
    __("Uganda");
    __("Ukraine");
    __("United Arab Emirates");
    __("United Kingdom of Great Britain & Northern Ireland");
    __("United States of America");
    __("United States Minor Outlying Islands");
    __("United States Virgin Islands");
    __("Uruguay");
    __("Uzbekistan");
    __("Vanuatu");
    __("Venezuela");
    __("Vietnam");
    __("Wallis and Futuna");
    __("Western Sahara");
    __("Yemen");
    __("Zambia");
    __("Zimbabwe");
  }

}
